<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Home</title>
      <link rel="stylesheet" href="../css files/style.css" type="text/css" />
      <link rel="stylesheet" href="../css files/all.css" type="text/css" />
      <link rel="stylesheet" href="../css files/header-footer.css" type="text/css">
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@400;500&family=Kumbh+Sans:wght@400;500&family=Lato&family=Noto+Sans+Sora+Sompeng:wght@400;500&family=Pontano+Sans:wght@400;500;600&family=Varela&family=Vazirmatn:wght@400;500&display=swap"
        rel="stylesheet"
      />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
        rel="stylesheet"
      />
  </head>
  <body>
    <!--HEADER-->
    <header>
      <!--TOP NAV BAR-->
      <nav class="top">
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
      </nav>
      <!--LOGO AND LINKS-->
      <nav class="logo-links">
        <div class="logo">
          <img src="../picture/home/logo.jpeg" alt="logo" />
        </div>
        <div class="links">
          <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="../html files/about-us.html">About US</a></li>
              <li>
                  <a href="../html files/services.html">Services</a>
                  <ul>
                      <li><a href="../html files/services.html">Tile/Flooring</a></li>
                      <li><a href="../html files/services.html">2D & 3D View</a></li>
                      <li><a href="../html files/services.html">False Ceiling</a></li>
                      <li><a href="../html files/services.html">Painting Work</a></li>
                      <li><a href="../html files/services.html">Masonary Work</a></li>
                      <li><a href="../html files/services.html">Plastering Work</a></li>
                      <li><a href="../html files/services.html">Rennovation Work</a></li>
                      <li><a href="../html files/services.html">Construction Work</a></li>
                      <li><a href="../html files/services.html">Structure Design</a></li>
                      <li><a href="../html files/services.html">Plumbing/ Electrical</a></li>
                      <li><a href="../html files/services.html">interior & Exterior Design</a></li>
                  </ul>
              </li>
              <li><a href="../html files/protfolio.html">Portfolio</a></li>
              <li><a href="../html files/contact-us.html">Contact US</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!--ABOUT US-->
    <section>
      <div class="about-us">
        <div class="details">
          <h1>Building & House Construction Company</h1>
          <P>
            You Dream It, We Build It! If you are looking for construction and
            remodeling services around you, then RJ Construction is a place for
            you to be at.We are the leading construction company that takes
            pride in engineering your vision in the region. We are proudly handling
            residential and commercial construction projects to ensure a seamless
            experience for our customers. We team with well-trained and experienced
            professionals when it comes to serving your interior, exterior,
            landscaping, and construction needs. We always look forward to providing
            our customers with valuable solutions in the veil of house painting
            services.
          </P>
          <a href="../html files/about-us.html" class="button">Continue Reading</a>
        </div>
      </div>
    </section>
    <!--OUR SERVICES-->
    <section class="our-services">
      <div class="text">
        <h1>OUR Services</h1>
        <p>We are the leading commercial & residential home construction in Jaipur that are always on the mission of serving customers with innovative approaches.</p>
      </div>
      <!--SERVICES-->
      <div class="services-block">
        <!--SERVICE 1-->
        <div class="service1 block">
          <div class="content">
            <h2>Tile/Flooring</h2>
            <p>Tiles play a crucial role in building construction, offering both functional benefits and aesthetic appeal.When it comes to flooring, choosing the right tiles is crucial for both aesthetics and functionality.</p>
            <a href="../html files/services.html">READ MORE</a>
          </div>
        </div>
        <!--SERVICE 2-->
        <div class="service2 block">
          <div class="content">
            <h2>2D & 3D View</h2>
            <p>In the construction, both 2D and 3D views play crucial roles. While 2D views offer simplicity and precision, 3D views provide a richer context and enhance collaboration during the construction process.</p>
            <a href="../html files/services.html">READ MORE</a>
          </div>
        </div>
        <!--SERVICE 3-->
        <div class="service3 block">
          <div class="content">
            <h2>False Ceiling</h2>
            <p> False ceilings combine functionality and aesthetics, transforming spaces while hiding the less appealing aspects of building infrastructure.  </p>
            <a href="../html files/services.html">READ MORE</a>
          </div>
        </div>
        <!--SERVICE 4-->
        <div class="service4 block">
          <div class="content">
            <h2>Painting Work</h2>
            <p>Painting work is a crucial aspect of construction, significantly impacting the overall appearance of a building both internally and externally. </p>
            <a href="../html files/services.html">READ MORE</a>
          </div>
        </div>
        <!--SERVICE 5-->
        <div class="service5 block">
          <div class="content">
            <h2>Masonary Work</h2>
            <p>Masonry work plays a crucial role in construction projects, providing both structural support and aesthetic appeal. Masonry work combines functionality, efficiency, and aesthetics, making it an essential aspect of any construction project1</p>
            <a href="../html files/services.html">READ MORE</a>
          </div>
        </div>
        <!--SERVICE 6-->
        <div class="service6 block">
          <div class="content">
            <h2>Plastering Work</h2>
            <p>Plastering is a crucial finishing process in the construction industry. It involves applying a thin layer of plaster—a mixture of lime or gypsum, sand, and water—over rough surfaces of walls or ceilings.</p>
            <a href="../html files/services.html">READ MORE</a>
          </div>
        </div>
      </div>
      <!--MORE SERVICES -->
      <div class="more-items">
        <a href="../html files/services.html">More Services</a>
      </div>
    </section>
    <!--VALUES-->
    <section class="values">
      <div class="block">
        <i class="fa-solid fa-hand-holding-dollar" style="color: orange;"></i>
        <p>Affordable Pricing</p>
      </div>
      <div class="block">
        <i class="fa-solid fa-user" style="color: orange;"></i>
        <p>Affordable Pricing</p>
      </div>
      <div class="block">
        <i class="fa-solid fa-star" style="color: orange;"></i>
        <p>Affordable Pricing</p>
      </div>
      <div class="block">
        <i class="fa-solid fa-swatchbook" style="color: orange;"></i>
        <p>Affordable Pricing</p>
      </div>
    </section>
    <!--CONTACT US-->
    <section>
      <div class="contact-us">
        <h1>GOT A PROJECT?<br>START WORKING WITH US TODAY!</h1>
        <a href="../html files/contact-us.html">CONTACT WITH US</a>
      </div>
    </section>
    <!--FOOTER-->
    <footer>
      <div class="website-details">
        <!--DETAILS-->
        <div class="details">
          <h2>RJ CONSTRUCTION</h2>
          <p>We are in the field of construction & remodeling services, our company handle residential as well as commercial projects in our region.</p>
          <!--SOCIAL MEDIA-->
          <div class="social-media">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </div>
        <!--USEFUL LINKS-->
        <div class="useful-links">
          <h2>Useful Links</h2>
          <ul>
            <li><a href="../html files/index.html">Home</a></li>
            <li><a href="../html files/about-us.html">About US</a></li>
            <li><a href="../html files/services.html">Services</a></li>
            <li><a href="../html files/protfolio.html">Portfolio</a></li>
            <li><a href="../html files/contact-us.html">Contact US</a></li>
          </ul>
        </div>
        <!--SERVICES-->
        <div class="services">
          <h2>Services</h2>
          <ul>
            <li><a href="../html files/services.html">Tile/Flooring</a></li>
            <li><a href="../html files/services.html">2D & 3D View</a></li>
            <li><a href="../html files/services.html">False Ceiling</a></li>
            <li><a href="../html files/services.html">Painting Work</a></li>
            <li><a href="../html files/services.html">Masonary Work</a></li>
            <li><a href="../html files/services.html">Plastering Work</a></li>
            <li><a href="../html files/services.html">Rennovation Work</a></li>
            <li><a href="../html files/services.html">Construction Work</a></li>
            <li><a href="../html files/services.html">Structure Design</a></li>
            <li><a href="../html files/services.html">Plumbing/ Electrical</a></li>
            <li><a href="../html files/services.html">interior & Exterior Design</a></li>
        </ul>
        </div>
        <!--CONTACT US-->
        <div class="CONTACT-US">
          <h2>Contact US</h2>
          <div class="address">
            <p>Address: D-8, Near World Trade Park,<br> D-Block, Malviya Nagar, Jaipur,<br> Rajasthan 302017</p>
            <p>Phone: +91- 9828727701</p>
            <p>Phone: +91- 9571815050</p>
            <p>Email: info(@)nakshaconstruction.com</p>
          </div>
        </div>
      </div>
      <!--COPYRIGHT-->
      <div class="copyright">
        <p>Copyright © 2024 RJ Construction. All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>
